<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="timelineExample" Database="./timelineExample.tags">
  <Project Name="timelineExample" Path="timelineExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="timelineExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="timelineExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
