# ofxTimeline

./: .gitignore  README  README.md  README_JP.md  addon.make  addon_config.mk  clone_addons.sh  vc2010_build_event_command.txt
example-allTracks/: addons.make  example-allTracks.cbp  example-allTracks.sln  example-allTracks.vcxproj  example-allTracks.vcxproj.filters  example-allTracks.workspace
example-allTracks/example-allTracks.xcodeproj/: project.pbxproj
example-allTracks/src/: main.cpp  testApp.cpp  testApp.h
example-audiowaveform/: Project.xcconfig  addons.make  example-audiowaveform.cbp  example-audiowaveform.sln  example-audiowaveform.vcxproj  example-audiowaveform.vcxproj.filters  example-audiowaveform.workspace
example-audiowaveform/audioWaveformExample.xcodeproj/: project.pbxproj
example-audiowaveform/audiowaveformTimelineExample.xcodeproj/: project.pbxproj
example-audiowaveform/example-audiowaveform.xcodeproj/: project.pbxproj
example-audiowaveform/src/: main.cpp  ofApp.h  testApp.cpp  testApp.h
example-cameraTrack/: addons.make  example-cameraTrack.sln  example-cameraTrack.vcxproj  example-cameraTrack.vcxproj.filters
example-cameraTrack/example-cameraTrack.xcodeproj/: project.pbxproj
example-cameraTrack/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
example-curvesAndColors/: example-curvesAndColor.cbp  example-curvesAndColor.workspace  example-curvesAndColors.sln  example-curvesAndColors.vcxproj
example-curvesAndColors/example-curvesAndColors.xcodeproj/: project.pbxproj
example-curvesAndColors/src/: main.cpp  testApp.cpp  testApp.h
example-emptyTrackTemplate/: example-emptyTrackTemplate.cbp  example-emptyTrackTemplate.sln  example-emptyTrackTemplate.vcxproj  example-emptyTrackTemplate.workspace  example-emptyTrackTemplates.sln  example-emptyTrackTemplates.vcxproj  example-emptyTrackTemplates.vcxproj.filters  ofxTLEmptyKeyframes.cpp  ofxTLEmptyKeyframes.h  ofxTLEmptyTrack.h
example-emptyTrackTemplate/EmptyTemplates.xcodeproj/: project.pbxproj
example-emptyTrackTemplate/example-emptyTrackTemplates.xcodeproj/: project.pbxproj
example-emptyTrackTemplate/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
example-imagesequence/: addons.make
example-imagesequence/src/: testApp.h
example-keyframes/src/: testApp.cpp  testApp.h
example-keyframes/timelineExample.xcodeproj/: project.pbxproj
example-lfo/: example-lfo.cbp  example-lfo.sln  example-lfo.vcxproj  example-lfo.vcxproj.filters  example-lfo.workspace
example-lfo/LFOExample.xcodeproj/: project.pbxproj
example-lfo/codelite/: timelineExample.project
example-lfo/example-lfo.xcodeproj/: project.pbxproj
example-lfo/src/: main.cpp  testApp.cpp  testApp.h
example-multiTimeline/: example-multiTimeline.cbp  example-multiTimeline.sln  example-multiTimeline.vcxproj  example-multiTimeline.vcxproj.filters  example-multiTimeline.workspace
example-multiTimeline/example-multiTimeline.xcodeproj/: project.pbxproj
example-multiTimeline/multiTimelineDemo.xcodeproj/: project.pbxproj
example-multiTimeline/src/: main.cpp  testApp.cpp  testApp.h
example-multipage/codelite/: timelineExample.workspace
example-multipage/src/: testApp.cpp  testApp.h
example-multipage/timelinePagesExample.xcodeproj/: project.pbxproj
example-simpleCurves/simpleCurves.xcodeproj/: project.pbxproj
example-simpleCurves/src/: testApp.cpp
example-simpleTweens/: addons.make
example-simpleTweens/simpleTimelineDemo.xcodeproj/: project.pbxproj
example-simpleTweens/src/: testApp.cpp  testApp.h
example-simpledemo/simpleTimelineDemo.xcodeproj/: project.pbxproj
example-simpledemo/src/: testApp.cpp  testApp.h
example-timebased/src/: testApp.cpp  testApp.h
example-timebased/timebasedTimelineDemo.xcodeproj/: project.pbxproj
example-timelineAudioLib/: example-timelineAudioLib.sln  example-timelineAudioLib.vcxproj  example-timelineAudioLib.vcxproj.filters
example-timelineAudioLib/src/: ofApp.cpp
example-timelineLib/: Project.xcconfig  example-timelineLib.sln  example-timelineLib.vcxproj
example-timelineLib/example-timelineLib.xcodeproj/: project.pbxproj
example-timelineLib/src/: main.cpp  ofApp.cpp  testApp.cpp
example-videoRenderer/: addons.make  example-videoRenderer.cbp  example-videoRenderer.sln  example-videoRenderer.vcxproj  example-videoRenderer.vcxproj.filters  example-videoRenderer.workspace
example-videoRenderer/example-videoRenderer.xcodeproj/: project.pbxproj
example-videoRenderer/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
example-videoRenderer/videoRendererDemo.xcodeproj/: project.pbxproj
example-videoplayer/src/: testApp.cpp  testApp.h
example-videoplayer/timelineExampleVideoPlayer.xcodeproj/: project.pbxproj
imageSequenceExample/ImageSequenceExample.xcodeproj/: project.pbxproj
imageSequenceExample/src/: testApp.cpp
libs/ofOpenALSoundPlayer/: ofOpenALSoundPlayer.cpp  ofOpenALSoundPlayer.h
ofxTimelineLib/: .gitignore  ofxTimeline.props  ofxTimeline.xcconfig  ofxTimeline64.props  ofxTimelineAudio.props  ofxTimelineAudioLib.vcxproj  ofxTimelineAudioLib.vcxproj.filters  ofxTimelineLib.vcxproj  ofxTimelineLib.vcxproj.filters  readme.md
ofxTimelineLib/ofxTimelineLib.xcodeproj/: project.pbxproj
src/: ofxHotKeys.h  ofxHotKeys_impl_linux.cpp  ofxHotKeys_impl_mac.mm  ofxHotKeys_impl_win.cpp  ofxModifierKeys.h  ofxRemoveCocoaMenu.h  ofxRemoveCocoaMenu.mm  ofxTLAudioTrack.cpp  ofxTLAudioTrack.h  ofxTLAudioWaveform.cpp  ofxTLAudioWaveform.h  ofxTLBangTrack.cpp  ofxTLBangTrack.h  ofxTLBangs.cpp  ofxTLBangs.h  ofxTLCameraTrack.cpp  ofxTLCameraTrack.h  ofxTLColorTrack.cpp  ofxTLColorTrack.h  ofxTLColors.cpp  ofxTLColors.h  ofxTLCurves.cpp  ofxTLCurves.h  ofxTLDepthImageSequence.cpp  ofxTLDepthImageSequence.h  ofxTLDepthImageSequenceFrame.cpp  ofxTLDepthImageSequenceFrame.h  ofxTLElement.cpp  ofxTLElement.h  ofxTLElementHeader.cpp  ofxTLElementHeader.h  ofxTLEmptyKeyframes.cpp  ofxTLEmptyKeyframes.h  ofxTLEmptyTrack.cpp  ofxTLEmptyTrack.h  ofxTLEvents.cpp  ofxTLEvents.h  ofxTLFlags.cpp  ofxTLFlags.h  ofxTLImageSequence.cpp  (+46 more)
(+18 files in other folders)
