<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OF_ROOT)\addons\ofxMSATimer\src;$(OF_ROOT)\addons\ofxRange\src;$(OF_ROOT)\addons\ofxTextInputField\src;$(OF_ROOT)\addons\ofxTimecode\src;$(OF_ROOT)\addons\ofxTimeline\src;$(OF_ROOT)\addons\ofxTween\src;$(OF_ROOT)\addons\ofxTween\src\Easings;$(OF_ROOT)\addons\ofxXmlSettings\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>